<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q3Practice3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    	*{
    		text-align: center;
    	}

    	button{
    		margin-top: 15px;
    		margin: 25px;
    	}

    	body{
    		background-color: #F3DFBF;
    		margin-top: 250px;
    	}

    	label {
    		font-weight: bold;
    		font-family: sans-serif;
    		width: 100%;
    		padding: 25px;
    	}

     	.input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 20px 0;
        }

        .wrapper {
            max-width: 100%;
            width: 700px;
            height: 500px;
            border: 5px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            color: black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            text-align: center;
            margin-left: 625px;
        }



    </style>
</head>
<body>

<div class="wrapper">

	<form>
		<details ontoggle="message()">
			<summary>Instructions</summary>
				<i id="show"> </i>
		</details>
		<div class="input-box">
		<label>Enter 1st Number</label>
			<input type="number" id="num1" class="form-control">
		<label> Enter 2nd Number</label>
			<input type="number" id="num2" class="form-control">
		<button type="submit" class="btn btn-success" onclick="plus()">
		Add </button>

		<button type="submit" class="btn btn-info" onclick="minus()">
		Subtract </button>

		<button type="submit" class="btn btn-danger" onclick="multiply()">
		Multiply </button>

		<button type="submit" class="btn btn-warning" onclick="divide()">
		Divide </button>

	</di v>
</div>
	</form>

	<script>
		function plus(){
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var sum = Number(num1) + Number(num2);
			document.write("The sum is. " + sum);
	}


		function minus(){
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var difference = Number(num1) - Number(num2);
			document.write("The difference is. " + difference);
	}


		function multiply(){
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var product = Number(num1) * Number(num2);
			document.write("The product is. " + product);
	}


		function divide(){
		var num1 = document.getElementById("num1").value;
		var num2 = document.getElementById("num2").value;
		var quotient = Number(num1) / Number(num2);
			document.write("The quotient is. " + quotient);
	}

		function message(){
			document.getElementById("show"). innerHTML = "Enter two numbers.";
		}

</script>


</body>
</html>